description = 'Reactive Library Backend (Resource Server)'

apply plugin: 'org.springframework.boot'

dependencies {
    implementation project(':library-commons')

    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    implementation("com.github.jasync-sql:jasync-r2dbc-mysql:2.2.4")
    // Resource Server (JWT-Token validation)
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    // JWT-Support (JWT-Signature validation via JWKs)
    implementation 'org.springframework.security:spring-security-oauth2-jose'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.springframework.security:spring-security-test'

    //Testcontainers
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:r2dbc'
    // MySQL
    testImplementation 'org.testcontainers:mysql'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    runtimeOnly 'com.mysql:mysql-connector-j'
}

