# library-rest

./: README.md  build.gradle  gradlew  settings.gradle
docker/: .env  docker-compose.yml
docker/keycloak-init/: library-realm.json
docker/mysql-init/: library_schema.sql
library-backend/: build.gradle
library-backend/src/main/resources/: application.yaml  logback-spring.xml
library-commons/: build.gradle
library-commons/src/: build.gradle
library-frontend/: build.gradle
library-frontend/src/main/resources/: application.yaml  logback-spring.xml
library-frontend/src/test/resources/mappings/: book-details.json  books-list.json  borrowBook-conflict.json  borrowBook-success.json  loans-list.json  returnBook-success.json  user-details.json  users-list.json
library-frontend/src/test/resources/stubs/: book-details.json  books-list.json  loans-list.json  user-details.json
