group = 'org.kergru'
version = '0.0.1-SNAPSHOT'
description = 'Reactive Library Client'

apply plugin: 'org.springframework.boot'

dependencies {
    implementation project(':library-commons')

    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    // OAuth2 Client f端r library-backend resourceserver requests
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    // Resource Server (pr端ft JWT-Token)
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    // F端r JWT-Support (Signaturpr端fung via JWKs)
    implementation 'org.springframework.security:spring-security-oauth2-jose'

    // Test dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.springframework.security:spring-security-test'

    // JUnit 5
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    
    // Testcontainers
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.testcontainers:junit-jupiter:1.21.3'
    testImplementation 'com.github.dasniko:testcontainers-keycloak:3.8.0'

    // WireMock
    testImplementation 'org.wiremock:wiremock-standalone:3.0.0' //without servlet api

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
}

test {
    systemProperty "realm.import.dir", "${rootProject.projectDir}/docker/keycloak-init"
}

