description = 'Reactive Library Frontend (Resource Server)'

apply plugin: 'org.springframework.boot'

dependencies {
    implementation project(':library-commons')

    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation("org.springframework.data:spring-data-commons")
    // Resource Server (JWT-Token validation)
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    // JWT-Support (JWT-Signature validation via JWKs)
    implementation 'org.springframework.security:spring-security-oauth2-jose'

    // Test dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.springframework.security:spring-security-test'
    // WireMock
    testImplementation "org.springframework.cloud:spring-cloud-contract-wiremock"


    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
}


